# PageViewSwitcher

./: .gitignore  README.md  build.gradle  sign.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herve/coordinator/: BlurUtil.java  CoordinatorLayoutActivity.java  MyAdapter.java  PageFragment.java  UtilsSpannable.java  ViewPagerAdapter.java
app/src/main/java/com/herve/coordinator/view/: CenterImageSpan.java  PullToRefreshCoordinatorLayout.java  PullToRefreshRecyclerView.java  TabPageIndicatorV2.java
app/src/main/java/com/herve/pageview/: CommonViewSwitcher.java  MainActivity.java  MarqueeViewSwitcher.java  PageBean.java  PageViewSwitcher.java  PullToRefreshPageScrollView.java
app/src/main/res/drawable/: header_red_gradient_bg.xml  shape_red_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_coordinator.xml  fragment_one.xml  fragment_page.xml  include_marquee_view_switcher.xml  include_page_view_switcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
captures/: com.herve.pageview_2018.09.03_13.48.li
pulltorefresh/: build.gradle  proguard-rules.pro
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
pulltorefresh/src/main/res/values-ar/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-cs/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-de/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-en-rUS/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-es/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-fr/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-he/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-it/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-ja/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-ko/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-nl/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-pl/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-pt/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-pt-rBR/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-ro/: pull_refresh_strings.xml
pulltorefresh/src/main/res/values-ru/: pull_refresh_strings.xml
