<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_index_1st"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="--"
        tools:text="沪"
        android:textSize="18sp"
        android:textColor="#97abb7"/>

    <TextView
        android:id="@+id/tv_index_2nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:text="--"
        tools:text="3379.55\n+0.50 +0.01%"
        android:textSize="13sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>